// Test input for the MicroJava scanner
//*****************************************************
// invoke as: java MJ.TestScanner BuggyScannerInput.mj
//*****************************************************

public class MyScanner {
	private static int num = 10;

	if (num >= 5) {
		system.out.println("Hello");
	} else {
		return null;
	}

	for (int i = 1; i <= 10; i++) {
            System.out.println("Number: " + i);
        }

	 int day = 3; // Example: 3 represents Wednesday

       public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
       int day = scanner.nextInt(); 
            
            if (day == 0) {
                System.out.println("Exiting...");
                break;
            }
            
            switch (day) { // switch
                case 1: System.out.println("Monday"); break;
                case 2: System.out.println("Tuesday"); break;
                case 3: System.out.println("Wednesday"); break;
                case 4: System.out.println("Thursday"); break;
                case 5: System.out.println("Friday"); break;
                case 6: System.out.println("Saturday"); break;
                case 7: System.out.println("Sunday"); break;
                default: System.out.println("Invalid day, try again."); break;
            }

}